/* Universal */
html {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: .9;
}

/* Header */
header {
    display: flex;
}

header img {
    float: left;
}

header nav li {
    float: right;
    display: inline-flex;
    justify-content: right;
}

/* Gallery */
.gallery {
    display: inline-flex;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery img {
    height: 200px;
    width: 300px;
}

.gallery figcaption {
    margin-top: 10px;
    text-align: center;
}

/* Mission */
.mission {
    display: flex;
    margin-top: 100px;
    width: 100%;
    height: 700px;
    background-image: url(./img-mission-background.webp);
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.statement {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* Monthly */
.monthly {
    width: 100%;
    height: 175px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Locations */

.locations {
    background-image: url(./img-locations-background.webp);
    background-size: cover;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.locations h2 {
    width: 100%;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.places {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
}

.places ul {
    width: 300px;
    height: auto;
    line-height: 2.5;
    background-color: black;
    list-style-type: none;
    margin: 20px;
}

#name {
    font-size: 1.3rem;
}